page{
  background-color: #f3f3f3;
}

.item{
  display: flex;
  flex-direction: row;
  width: 100%;
  line-height: 80rpx;
  background-color: white;
  margin-top: 30rpx;
}

.item .item-title{
  font-size: 36rpx;
  width: 200rpx;
  padding-left: 30rpx;
}

.item .item-value{
  font-size: 36rpx;
  color: gray;
}
