<view class='item'>
<view class='item-title'>原始密码:</view>
<input placeholder='请输入原始密码' class='item-pwd'></input>
</view>

<view class='item'>
<view class='item-title'>新密码:</view>
<input placeholder='请输入新密码' class='item-pwd'></input>
</view>

<view class='item'>
<view class='item-title'>确认密码:</view>
<input placeholder='再次确认密码' class='item-pwd'></input>
</view>