.item {
  display: flex;
  line-height: 70rpx;
  margin-top: 40rpx;
  width: 90%;
}

.item .item-title{
  font-size: 36rpx;
  margin-left: 30rpx;
  width: 150rpx;
}

.item .item-pwd{
  font-size: 36rpx;
  margin-left: 20rpx; 
  padding-left: 20rpx;
  border: 1px solid lightgray;
  border-radius: 10px;
  }