
<view class='mine-header'>
<image class='mine-header-icon' src='{{userData.merchant_logo}}'></image>
<view class='mine-header-body'>
<view>
<view class=' mine-header-title'>{{userData.merchant_name}}</view>
<view class=' mine-header-subtitle'>{{userData.merchant_desc}}</view>
</view>
<switch class='mine-header-switch' checked='{{serverOn}}' bindchange='serverChange'>{{serverTitle}}</switch>
</view>
</view>

<view class='mine-item-top' bindtap='mineItemTap' data-reply-Type="0">
<image class='mine-item-icon' src='../images/pay@2x.png'></image>
<view class='mine-item-title'>修改支付方式</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>

<view class='mine-item-top' bindtap='mineItemTap' data-reply-Type="1">
<image class='mine-item-icon' src='../images/key@2x.png'></image>
<view class='mine-item-title'>修改密码</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>

<view class='mine-item' bindtap='mineItemTap' data-reply-Type="2">
<image class='mine-item-icon' src='../images/contact_us@2x.png'></image>
<view class='mine-item-title'>联系我们</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>

<view class='mine-item' bindtap='mineItemTap' data-reply-Type="3">
<image class='mine-item-icon' src='../images/协议@2x.png'></image>
<view class='mine-item-title'>码上用户协议</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>