
<view class='mine-header'>
<image class='mine-header-icon' src=''></image>
<view class='mine-header-body'>
<view>
<view class=' mine-header-title'>老重庆火锅老重庆火锅</view>
<view class=' mine-header-subtitle'>正宗重庆百年火锅</view>
</view>
<switch class='mine-header-switch'>打烊</switch>
</view>
</view>

<view class='mine-item' bindtap='mineItemTap' data-reply-Type="0">
<image class='mine-item-icon' src='../images/pay@2x.png'></image>
<view class='mine-item-title'>修改支付方式</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>

<view class='mine-item' bindtap='mineItemTap' data-reply-Type="1">
<image class='mine-item-icon' src='../images/key@2x.png'></image>
<view class='mine-item-title'>修改密码</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>

<view class='mine-item' bindtap='mineItemTap' data-reply-Type="2">
<image class='mine-item-icon' src='../images/contact_us@2x.png'></image>
<view class='mine-item-title'>联系我们</view>
<image class='mine-item-arrow' src='../images/icome_arrows_v5@2x.png'></image>
</view>