page{
  width: 100%;
  height: 100%;
}

.headerview{
  display: flex;
  background-color: rgb(16, 170, 255);
  height: 300rpx;
}

.headerview-item{
  display: flex;
  flex-direction: column;
  width: 33.333%;
  align-items: center;
  justify-content: center;
}

.headerview-item .item-icon{
  width: 100rpx;
  height: 100rpx;
}

.headerview-item .item-tip{
  color: white;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.headerview-item .item-value{
  color: white;
  font-weight: bolder;
  font-size: 40rpx;
  margin-top: 10rpx;
}

.weui-grids {  
  position: relative;  
  overflow: hidden;  
  margin-top: 10rpx; 

}  
.weui-grids :before {
  content: " ";  
  position: absolute;  
  left: 0;  
  top: 0;  
  right: 0;  
  height: 1px;  
  border-top: 1rpx solid #D9D9D9;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 0;  
          transform-origin: 0 0;  
  -webkit-transform: scaleY(0.5);  
          transform: scaleY(0.5);  
}  
.weui-grids :after {  
  content: " ";  
  position: absolute;  
  left: 0;  
  top: 0;  
  width: 1px;  
  bottom: 0;  
  border-left: 1rpx solid #D9D9D9;  
  color: #D9D9D9;  
  -webkit-transform-origin: 0 0;  
          transform-origin: 0 0;  
  -webkit-transform: scaleX(0.5);  
          transform: scaleX(0.5);  
}  
.weui-grid {  
  position: relative;  
  float: left;  
  padding: 20px 10px;  
  width: 33.33333333%;  
  box-sizing: border-box;  
  background-color: white;
}  

.weui-grid-label {
  display: flex;
  flex-direction: row;
  font-size: 36rpx;
  align-items: center;
  justify-content: center;
}

.weui-grid-icon{
  padding-left: 60rpx;
  width: 80rpx;
  height: 80rpx;
}